<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD</title>
<style>
    html{
        font-family: robotregular, sans-serif;
    }
    
    body{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container{
        display: flex;
        padding: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .azul_100{
        width: 100%;
        background-color: #1abc9c;
        padding: 2%;
        text-align: center;
        color: #ecf0f1;
    }
    
    #primer_párrafo{
        width: 45%;
        color: #2980b9;
        background-color: #bdc3c7;
        padding: 20px;
    }
    
    #segundo_párrafo{
        background-color: #7f8c8d;
        padding: 20px;
        width: 45%;
        color: #ecf0f1;
    }
    
    #tercer_párrafo{
        width: 100%;
        padding: 20px;
        background-color: #8e44ad;
        text-align: center;
    }
    
    #span_párrafo{
        font-weight: bold;
        color: #c0392b;
    }
</style>
</head>
<body>
    <h1 class="azul_100">Voy a probar con un h1 con background y 100% de ancho. Voy a centrar el texto y a meterle un poco de padding.</h1>

    <div class="container">
        <p id="primer_párrafo">Voy a redactar un párrado con background, un texto azul y lo voy a poner al 45% de ancho dentro de un contenedor flex.Márgenes y padding reseteados. Este último a 20px. <span id="span_párrafo">Introducimos un span para poder resaltar el contenido.</span></p>
        <p id="segundo_párrafo">En el segundo párrafo al ancho le metemos otra vez un 45% y un poco de padding.Texto en color blanco. Contenedor flex con 20px de padding, así habrá espacio entre párrafo y párrafo.</p>
        <p id="tercer_párrafo">En el último párrafo introducimos un 100% de ancho con el objetivo de alargarlo.
        También quiero que el texto esté centrado.</p>

    </div>
</body>
</html>